<!DOCTYPE html>
<html lang="en">
<style>
	body {
	     width=100%;
         background: RGB(10,0,20);
         font-family: tahoma, verdana, sans serif;
		 color:white;
      }

    canvas {
		width:960px;
		display:block;
		position:absolute;
		left:0;
		right:0;
		margin-left: auto;
		margin-right: auto;
    }
	
	#buttons{
		width:960px;
		display:block;
		position:absolute;
		left:0;
		right:0;
		margin-left: 55%;
		margin-top: 10%;
	}
	#code{
		width:480px;
		height:200px;
		display:block;
		position:absolute;
		left: 0;
		right: 0;
		margin-left:27%;
		margin-top: 5%;
		color: green;
	}
	button{
		font-size: 20px;
		background:none;
		color: green;
		border: none;
	}
	button:hover{
		background:green;
		color: black;
	}
	
</style>
<head>
	<meta charset="utf-8" />
	<style>
		canvas{border:1px solid gray;}
		#audioControls{display:none;}
	</style>
	<title>Hax0r Incremental</title>
</head>
<body>
	<canvas>
	
		Get a real browser!
	</canvas>
	<p id="code">Begin Hack//:<br></p>
	<section id="buttons">
		
		<button id="tick1">>Increase hacks per tick 10</button>
		<br>
		<button id="speed1">>Increase tick speed 10</button>
		
	</section>
	<section id="audioControls">
		<audio id="bgAudio" src="media/background.mp3" controls loop></audio>
		<audio id="effectAudio" controls></audio>
	</section>
	
	<input value='sampleCode/sample01.txt' id="sampleCode" type="file"></file>
	<script src='js/keys.js'></script>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
</body>
</html>
